{
  "name": "react-psadmin",
  "version": "1.0.0",
  "description": "Pluralsight Project Work Along \"Building Applications with React and Flux\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward Smith (edward@ezmi.co.uk)",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-open": "^1.0.0",
    "jquery": "^2.1.4"
  }
}
